# tickr

./: .gitignore  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/tickr/: TickrBackendApplication.java
backend/src/main/java/com/tickr/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  RestClientConfig.java  TickrProperties.java
backend/src/main/java/com/tickr/domain/: WatchlistItem.java  WatchlistRepository.java
backend/src/main/java/com/tickr/model/: Candle.java  CompareResult.java  CompareSeries.java  HeatmapCell.java  LiveQuote.java  MarketTicker.java  MoverItem.java  Movers.java  NewsItem.java  NormalizedPoint.java  PriceHistory.java  Quote.java  Range.java  SymbolMatch.java  WatchlistEntry.java
backend/src/main/java/com/tickr/provider/: CompanyFundamentals.java  FinnhubProvider.java  MarketDataException.java  MarketDataProvider.java  RateLimitException.java  SymbolNotFoundException.java  TwelveDataProvider.java  UpstreamException.java
backend/src/main/java/com/tickr/service/: CompareService.java  MarketDataService.java  MarketUniverse.java  MarketsService.java  NewsService.java  WatchlistService.java
backend/src/main/java/com/tickr/web/: ApiError.java  CompareController.java  GlobalExceptionHandler.java  MarketsController.java  NewsController.java  PingController.java  SearchController.java  StockController.java  WatchlistController.java  WatchlistRequest.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/tickr/: TickrBackendApplicationTests.java
backend/src/test/java/com/tickr/domain/: WatchlistRepositoryTest.java
backend/src/test/java/com/tickr/provider/: TwelveDataProviderTest.java
backend/src/test/java/com/tickr/service/: MarketsServiceTest.java
backend/src/test/java/com/tickr/web/: StockControllerTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  queries.ts  types.ts
frontend/src/components/charts/: AreaPriceChart.tsx  CompareChart.tsx
frontend/src/components/common/: DeltaBadge.test.tsx  DeltaBadge.tsx  EmptyState.tsx  ErrorBoundary.tsx  ErrorState.tsx  RangeSelector.tsx  Section.tsx
frontend/src/components/layout/: AppLayout.tsx  BottomNav.tsx  Header.tsx  WakeBanner.tsx
frontend/src/components/markets/: Heatmap.tsx  MarketBreadth.tsx  MarketHero.tsx  MarketNews.tsx  MarketStrip.tsx  Movers.tsx
frontend/src/components/search/: SearchCommand.tsx  SymbolSearchInput.tsx
frontend/src/components/stock/: NewsFeed.tsx  NewsList.tsx  StatGrid.tsx  WatchlistButton.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  skeleton.tsx  spinner.tsx
frontend/src/lib/: clientId.ts  format.test.ts  format.ts  useDebounced.ts
frontend/src/pages/: Compare.tsx  Home.tsx  NotFound.tsx  StockDetail.tsx  Watchlist.tsx
